# Installation

In [1]:
!pip install linkedin-api
# !pip i|nstall --user linkedin_scraper

Requirement already satisfied: linkedin-api in /Users/diimu/anaconda3/lib/python3.10/site-packages (2.3.1)
Requirement already satisfied: lxml<6.0.0,>=5.3.0 in /Users/diimu/anaconda3/lib/python3.10/site-packages (from linkedin-api) (5.3.1)
Requirement already satisfied: requests<3.0.0,>=2.32.3 in /Users/diimu/anaconda3/lib/python3.10/site-packages (from linkedin-api) (2.32.3)
Requirement already satisfied: beautifulsoup4<5.0.0,>=4.12.3 in /Users/diimu/anaconda3/lib/python3.10/site-packages (from linkedin-api) (4.13.3)
Requirement already satisfied: soupsieve>1.2 in /Users/diimu/anaconda3/lib/python3.10/site-packages (from beautifulsoup4<5.0.0,>=4.12.3->linkedin-api) (2.3.2.post1)
Requirement already satisfied: typing-extensions>=4.0.0 in /Users/diimu/anaconda3/lib/python3.10/site-packages (from beautifulsoup4<5.0.0,>=4.12.3->linkedin-api) (4.12.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/diimu/anaconda3/lib/python3.10/site-packages (from requests<3.0.0,>=2.32.3->linkedin-api) (1.26.15)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/diimu/anaconda3/lib/python3.10/site-packages (from requests<3.0.0,>=2.32.3->linkedin-api) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/diimu/anaconda3/lib/python3.10/site-packages (from requests<3.0.0,>=2.32.3->linkedin-api) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/diimu/anaconda3/lib/python3.10/site-packages (from requests<3.0.0,>=2.32.3->linkedin-api) (2023.7.22)

In [7]:
# ########################################################
# #################THIS IS IMPORTANT#########################
# !pip install chromedriver-binary==133.0.6879.0.0
# ########################################################

In [2]:
from linkedin_api import Linkedin
AK = 'esther.mu1020@gmail.com'
SK = 'Mudi578343!'
api = Linkedin(AK, SK)
profile = api.get_profile(public_id='dimu1020')
#coding=utf-8

JSONDecodeError: Expecting value: line 1 column 1 (char 0)

# Dependencies

In [ ]:
AK = 'esther.mu1020@gmail.com'
SK = 'Mudi578343!'
# AK = 'dm3686@columbia.edu'
# SK = 'Mudi991020!'

# https://console.cloud.google.com/apis/credentials/key/d621c00c-5ce2-4e20-be34-2228b2260ac7?project=dm3686-coms6998
API_KEY = 'AIzaSyD80f__zmL-kCcLEezTkV99hprKiyKtGY4'

# https://programmablesearchengine.google.com/controlpanel/create/congrats?cx=1193355731de640b6
# <script async src="https://cse.google.com/cse.js?cx=1193355731de640b6">
# </script>
# <div class="gcse-search"></div>
CX = '1193355731de640b6'

In [9]:
import requests
from selenium import webdriver
# beautifulsoup related
import requests
from bs4 import BeautifulSoup
from datetime import datetime
import pandas as pd

# selenium related
from selenium.webdriver.support.ui import Select
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.keys import Keys
import time

INFO:numexpr.utils:Note: NumExpr detected 10 cores but "NUMEXPR_MAX_THREADS" not set, so enforcing safe limit of 8.
INFO:numexpr.utils:NumExpr defaulting to 8 threads.

In [10]:
from linkedin_api import Linkedin
import csv
import argparse
import httplib2
from googleapiclient.discovery import build
import pandas as pd
from typing import List
import json

In [11]:
class Google_Search:
    def __init__(self, api_key, cx):
        self.api_key = api_key
        self.cx = cx
        self.num_results = 10
        self.df = pd.DataFrame(columns=['title', 'link', 'description'])
        self.service = build("customsearch", "v1", developerKey=self.api_key)

    def search(self, query, must_words: List=[], num_results=10):
        self.num_results = num_results
        self.must_words = must_words
        result = self.service.cse().list(
            q=query,
            cx=self.cx,
            num=num_results
        ).execute()
        self.filter_useful_result(result)
        return result
    
    def filter_useful_result(self, result):
        for item in result["items"]:
            title = item['title']
            link = item['link']
            description = item['snippet'] if item['snippet'] is not None else ''
            for word in self.must_words:
                if word not in description:
                    continue
            self.store_result(title, link, description)
        return self.df


    def store_result(self, title, link, description):
        new_row = {
            'title': title,
            'link': link,
            'description': description
            }
        self.df = self.df.append(new_row, ignore_index=True)
        return self.df

In [12]:
# # Example
# GS = Google_Search(API_KEY, CX)
# result = GS.search("python", num_results=10, must_words=['python'])
# GS.df

In [13]:
class LinkedIn_Person:
    # https://linkedin-api.readthedocs.io/en/latest/api.html
    def __init__(self, AK, SK):
        self.AK = AK
        self.SK = SK
        self.api = Linkedin(AK, SK)
        self.profile = None
        self.profile_nlp = None
        self.gcp = []
        self.aws = []
        self.azure = []
        self.notable_post = []
        self.API_KEY = None
        self.CX = None
        self.name = None

    def one_people_search(self, public_id):
        profile = self.api.get_profile(public_id)
        self.public_id = public_id
        self.profile = profile
        self.name = self.profile['firstName'] + ' ' + self.profile['lastName']
        self.profile_to_nlp()
        return profile
    
    def get_profile_posts(self, count = 100):
        posts = self.api.get_profile_posts(self.public_id, post_count = count)
        return posts

    def _mentions_annotate(self, stuff, name=''):
        profile_str = str(stuff).lower()
        aws_mentions = [f'[==={name}===]'+ sentence for sentence in profile_str.split('\n') if ' aws ' in sentence or ' amazon' in sentence] 
        gcp_mentions = [f'[==={name}===]'+ sentence  for sentence in profile_str.split('\n') if ' google ' in sentence or ' gcp ' in sentence]
        azure_mentions = [f'[==={name}===]'+ sentence  for sentence in profile_str.split('\n') if ' azure ' in sentence or ' microsoft ' in sentence\
                          or ' msft ' in sentence]
        return gcp_mentions, aws_mentions, azure_mentions 
    
    def google_search_annotate(self, API_KEY, CX, query=['QANTAS'], must_words=[]):
        self.API_KEY = API_KEY
        self.CX = CX
        GS = Google_Search(self.API_KEY, self.CX)
        for kw in ['aws', 'gcp', 'azure', 'amazon', 'google', 'microsoft', 'msft']:
            sub_query = query.copy()
            sub_query.append(self.name)
            sub_query.append(kw)
            result = GS.search(query, num_results=10, must_words = [self.name, kw] + must_words + query)
            for row in result:
                gcp, aws, azure = self._mentions_annotate(row['description'] + row['link'], name = 'google')
                self.gcp += gcp
                self.aws += aws
                self.azure += azure
        return f'There are {result.shape[0]} search result associated to {query}'
    
    def profile_mentions_annotate(self, public_id):
        profile = self.one_people_search(public_id)
        gcp, aws, azure = self._mentions_annotate(self.profile_nlp, name = 'profile')
        self.gcp += gcp
        self.aws += aws
        self.azure += azure
        return self.profile_nlp

    def post_mentions_annotate(self, count = 100):
        posts = self.get_profile_posts(count)
        for post in posts:
            if 'commentary' not in post.keys():
                continue
            gcp, aws, azure = self._mentions_annotate(post['commentary']['text']['text'], name = 'post')
            url = post['socialContent']['shareUrl']
            if gcp != []:
                if url not in self.notable_post:
                    # print('gcp', url)
                    self.notable_post.append(url)
                    gcp = [g + url for g in gcp]
            if aws!= []:
                if url not in self.notable_post:
                    # print('aws', url)
                    self.notable_post.append(url)
                    aws = [a + url for a in aws]
            if azure!= []:
                if url not in self.notable_post:
                    # print('azure', url)
                    self.notable_post.append(url)
                    azure = [a + url for a in azure]
            self.gcp += gcp
            self.aws += aws
            self.azure += azure
        return self.notable_post
    
    def profile_to_nlp(self):
        self.work_experience = ''
        if 'experience' in self.profile.keys():
            work_experience = \
                [experience['companyName'] 
                    + ' | start from ' 
                    + str(experience['timePeriod']['startDate']['year']) if 'timePeriod' in experience and 'startDate' in experience['timePeriod'] else 'NA'
                    +  " : " + experience['title']  
                    for experience in self.profile['experience']
                    ]
            self.work_experience = f'There are in total {len(work_experience)} work experiences in this profile' + \
                            '; '.join(work_experience)
        self.summary = ''
        if 'summary' in self.profile.keys():
            self.summary += self.profile['summary']
        self.headline = ''
        if 'headline' in self.profile.keys():
            self.summary += self.profile['headline']
        self.certification = ''
        if 'certification' in self.profile.keys():
            self.certification = '; '.join([c['name'] for c in self.profile['certifications']])
        self.skills = ''
        if 'skills' in self.profile.keys():
            self.skills = '; '.join([s['name'] for s in self.profile['skills']])
        self.profile_nlp = self.summary + self.work_experience + self.certification + self.skills

In [ ]:
## Example:
import json
Group_CEO = LinkedIn_Person(AK, SK)
public_id = 'dimu1020'
Group_CEO.api.get_profile(public_id = public_id)
# profile = Group_CEO.profile_mentions_annotate(public_id)
# notable_post = Group_CEO.post_mentions_annotate(count = 1000)

JSONDecodeError: Expecting value: line 1 column 1 (char 0)

In [ ]:
## Example:
Group_CEO = LinkedIn_Person(AK, SK)
public_id = 'cecilia-crosby-aaa9a268'
# profile = Group_CEO.profile_mentions_annotate(public_id)
# notable_post = Group_CEO.post_mentions_annotate(count = 1000)
Group_CEO.google_search_annotate(API_KEY=API_KEY, CX=CX, query=['QANTAS'])

INFO:googleapiclient.discovery_cache:file_cache is only supported with oauth2client<4.0.0

TypeError: 'in <string>' requires string as left operand, not NoneType

In [31]:
class LinkedIn_Group:
    def __init__(self, AK, SK):
        self.AK = AK
        self.SK = SK
        self.df = pd.DataFrame(columns=['name', 'last_company', 'current_title', 
                                        'profile_description', 'notable_post', 'aws', 'gcp', 'azure'])

    def insert_row(self, profile, notable_post, person):
        last_company = person.profile['experience'][1]['companyName'] if len(person.profile['experience']) > 1 else 'NA'
        new_row = {
                'name': person.profile['firstName'] + ' ' + person.profile['lastName'],
                'last_company': last_company,
                'current_title': person.profile['experience'][0]['title'],
                'profile_description': profile,
                'notable_post': notable_post,
                'aws': person.aws,
                'gcp': person.gcp,
                'azure': person.azure
            }
        self.df = self.df.append(new_row, ignore_index=True)
        return self.df

    def group_search(self, public_ids, count = 100):
        for id in public_ids:
            person = LinkedIn_Person(self.AK, self.SK)
            profile = person.profile_mentions_annotate(id)
            notable_post = person.post_mentions_annotate(count)
            df = self.insert_row(profile, notable_post, person)
            display(df.tail(1))
        return df

In [21]:
Board_Group = LinkedIn_Group(AK, SK)
df_board = Board_Group.group_search([
    'johmullen',
    'vanessa-hudson-28b04124',
    'wdougparker',
    'todd-sampson-a646a62a',
    ], 200)
df_board.to_excel('board.xlsx', index=False)

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
0,John Mullen,Treasury Wine Estates,Director and Chairman,Chairman and Board DirectorThere are in total ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
1,Vanessa Hudson,Qantas,Group Chief Executive Officer and Managing Dir...,Vanessa Hudson is the Chief Executive Officer ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
2,Doug Parker,American Airlines,Chairman and former CEO at American Airlines,Doug was an airline CEO for over 20 years. He ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
3,todd sampson,Qantas,CEO,atThere are in total 3 work experiences in thi...,[],[],[],[]

In [ ]:
def get_company_urn_ids(company, keyword_title = '', limit=100, verbose = False):
    api = Linkedin(AK, SK)
    search_results = api.search_people(
        keyword_title = keyword_title,
        keyword_company=company,
        limit = limit
    )
    if verbose:
        print(search_results)
    urn_dic = {result['urn_id']: result['name'] for result in search_results}
    print(f'There are in total {len(urn_dic)} results retrived')
    return urn_dic

In [ ]:
company = 'QANTAS'
result = get_company_urn_ids(company, limit = 100, keyword_title = 'Director', verbose=False)

Director_Group = LinkedIn_Group(AK, SK)
dg_lt = Director_Group.group_search(result.keys(), 2000)
dg_lt.to_excel('director.xlsx', index=False)
dg_lt

There are in total 61 results retrived

In [37]:
company = 'QANTAS'
result = get_company_urn_ids(company, limit = 100, keyword_title = 'vp', verbose=False)

Director_Group = LinkedIn_Group(AK, SK)
dg_lt = Director_Group.group_search(result.keys(), 2000)
dg_lt.to_excel('vp.xlsx', index=False)
dg_lt

There are in total 16 results retrived

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
0,Nick McGlynn,Jetstar Japan,Executive Vice President,A senior airline professional with 40 years ex...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
1,Corey Trudgen,BOMBARDIER,Vice President/Senior Regional Manager Enginee...,Skilled and innovative leader with executive m...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
2,Oronzo Miccoli,Hallmark Aviation,"Sr. Executive Vice President, The Americas","Sr. Executive Vice President, The AmericasTher...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
3,Ryann Chaffey,Qantas Frequent Flyer,"Vice President, Retail & Commerce | Services (...",Experienced Program Specialist and Sales Leade...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
4,Tasha Williams,Qantas,VP Planning & Performance,VP Planning & Performance at QantasThere are i...,[],[],[],[[===profile===]vp planning & performance at q...

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
5,Benjamin Andrew,Qantas Freight,Vice President - The Americas,"I am an enterprising, enthusiastic, and highly...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
6,Jessykah Flower,Qantas,VP - People,Experienced senior Human Resources professiona...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
7,David Thomas,Qantas,"Vice President, Sales Americas","Vice President Sales, Americas at QantasThere ...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
8,Nathan Khoury,ANU AFEC Student Society,Customer Service Agent,"Conscientious, positive and highly motivated f...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
9,Amy Graham,Pymble Ladies' College Ex-students' Union,Corporate Affairs Team Coordinator,Corporate Affairs Team Coordinator at QantasTh...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
10,Damian Mc Loughlin,4AIR,Head of Sustainable Aviation Fuel (SAF) - Acting,With over 20 years of experience spanning the ...,[https://www.linkedin.com/posts/damianjeta1_am...,[[===post===]will amazon commit to similar sus...,[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
11,Lauren Valle,Qantas,Executive Assistant to Senior Executive Vice P...,"With over a year at Qantas, my role as Executi...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
12,Jose Proyeneu,Under Armour,VP of Marketing,VP of Marketing en Quantas AirwaysThere are in...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
13,Chandra Nair,NA,"V.P Aircraft maint. Svcs, Line Miant Operations","V.P Aircraft maint. Svcs, Line Miant Operation...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
14,Luke Murray,Qantas Superannuation,Senior Vice President,I am passionate about ensuring the safety of b...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
15,Richard Waugh,Qantas,President Board of Management Watts Bridge Mem...,Captain BSc.; MSc&T.; FRAESThere are in total...,[],[],[],[]

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
0,Nick McGlynn,Jetstar Japan,Executive Vice President,A senior airline professional with 40 years ex...,[],[],[],[]
1,Corey Trudgen,BOMBARDIER,Vice President/Senior Regional Manager Enginee...,Skilled and innovative leader with executive m...,[],[],[],[]
2,Oronzo Miccoli,Hallmark Aviation,"Sr. Executive Vice President, The Americas","Sr. Executive Vice President, The AmericasTher...",[],[],[],[]
3,Ryann Chaffey,Qantas Frequent Flyer,"Vice President, Retail & Commerce | Services (...",Experienced Program Specialist and Sales Leade...,[],[],[],[]
4,Tasha Williams,Qantas,VP Planning & Performance,VP Planning & Performance at QantasThere are i...,[],[],[],[[===profile===]vp planning & performance at q...
5,Benjamin Andrew,Qantas Freight,Vice President - The Americas,"I am an enterprising, enthusiastic, and highly...",[],[],[],[]
6,Jessykah Flower,Qantas,VP - People,Experienced senior Human Resources professiona...,[],[],[],[]
7,David Thomas,Qantas,"Vice President, Sales Americas","Vice President Sales, Americas at QantasThere ...",[],[],[],[]
8,Nathan Khoury,ANU AFEC Student Society,Customer Service Agent,"Conscientious, positive and highly motivated f...",[],[],[],[]
9,Amy Graham,Pymble Ladies' College Ex-students' Union,Corporate Affairs Team Coordinator,Corporate Affairs Team Coordinator at QantasTh...,[],[],[],[]
10,Damian Mc Loughlin,4AIR,Head of Sustainable Aviation Fuel (SAF) - Acting,With over 20 years of experience spanning the ...,[https://www.linkedin.com/posts/damianjeta1_am...,[[===post===]will amazon commit to similar sus...,[],[]
11,Lauren Valle,Qantas,Executive Assistant to Senior Executive Vice P...,"With over a year at Qantas, my role as Executi...",[],[],[],[]
12,Jose Proyeneu,Under Armour,VP of Marketing,VP of Marketing en Quantas AirwaysThere are in...,[],[],[],[]
13,Chandra Nair,NA,"V.P Aircraft maint. Svcs, Line Miant Operations","V.P Aircraft maint. Svcs, Line Miant Operation...",[],[],[],[]
14,Luke Murray,Qantas Superannuation,Senior Vice President,I am passionate about ensuring the safety of b...,[],[],[],[]
15,Richard Waugh,Qantas,President Board of Management Watts Bridge Mem...,Captain BSc.; MSc&T.; FRAESThere are in total...,[],[],[],[]

In [38]:
company = 'QANTAS'
result = get_company_urn_ids(company, limit = 100000000, keyword_title = 'head', verbose=False)

Director_Group = LinkedIn_Group(AK, SK)
dg_lt = Director_Group.group_search(result.keys(), 2000)
dg_lt.to_excel('head.xlsx', index=False)
dg_lt

There are in total 258 results retrived

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
0,Phillip Woolcott,Qantas,Head of Member & Program Analytics: Loyalty,Head of Member & Program Analytics at Qantas L...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
1,Abhinav C.,American Express,Head of Analytics & Strategic Data Initiatives,MBA with 13 years of experience in strategy an...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
2,Narayanan Unni Devakumar,Qantas,Head of Software Engineering,"Over the course of my 15-year career, I have c...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
3,Ben Mottin,Qantas,Head of Technology - Customer & Digital,A technology leader with 10+ years’ experience...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
4,Cathy M.,Qantas,Head of Strategic Projects,Cathy is a highly motivated and resilient lead...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
5,Natalie Minter,Flybuys,Head of Product - Member & Program (Qantas Loy...,"Approachable and motivated, I have experience ...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
6,Todd Lavender,Nano Home Loans,"Head of Product, Financial Services","Head of Product, Financial Services at QantasT...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
7,Michael Skott,Qantas,Head of Group Strategy,Head of Group Strategy - QantasThere are in to...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
8,Peter Azzi,Qantas,"Head Of Software Engineering, B2C","Head Of Software Engineering, B2C at QantasThe...",[https://www.linkedin.com/posts/manuel-gomes-8...,"[[===post===]in this article, ranjeeth (ran) w...",[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
9,Cheb D.,General Assembly,Head of User Experience & Design (Product Desi...,At the helm of Qantas' user experience & desig...,[https://www.linkedin.com/posts/leadership-fir...,[[===post===]check out our new amazon best sel...,[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
10,Lauren Halliburton,Qantas,Head of Community Partnerships & Events,Head of Community Partnerships & Events at Qan...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
11,Katrina Arkell,Qantas,Head of People,Head of People at QantasThere are in total 5 w...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
12,Patrick Haddock,Qantas,"Head of Product - Hotels, Holidays and Insurance","Head of Product | Qantas Loyalty | Hotels, Hol...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
13,Nick Tam,Qantas,Head of Finance,Head of Finance at QantasThere are in total 5 ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
14,Menura De Silva,Qantas,Head of Insurance - Qantas Loyalty,Head of Insurance - Qantas Loyalty at QantasTh...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
15,Andrew Jack,Qantas,Head of Engineering Operations,Senior leader responsible for delivering the s...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
16,Katherine Stanton (née Suttor),Qantas,Head of Qantas Business Rewards - Qantas Loyalty,Strategy and insights-focused executive with o...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
17,Alastair Wall,Qantas,Head of Technology - Data and Analytics,With 15+ years of technology experience coveri...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
18,Andrea Neville (Michael),Qantas,Head of Human Resources,Senior Human Resources Professional with over ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
19,Oliver Johnson,Qantas,"Head of e-Commerce, Qantas Loyalty",Head of e-Commerce at Qantas LoyaltyThere are ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
20,Helena P.,Commonwealth Bank,Head of Retail Marketing,Marketing professional with extensive experien...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
21,Peter Löfgren,Service NSW,Head of Design,Passion and experience to drive organizational...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
22,Paul Bashford,Woolworths Group,Head of Customer Experience | Loyalty,"A retail professional, with extensive experien...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
23,Justin Chiew,Qantas,"Head of Product, Aircraft and Passenger Products","Diverse airline industry experience, having wo...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
24,Andrew Clarke,Qantas,Head of Finance - Aircraft Programs,Head of Finance at QantasThere are in total 5 ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
25,Christopher O'Malley,Rochester Private Hotel,Head of Unsecured Lending at Qantas Money,A highly driven member of the Qantas Money Lea...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
26,Andrew Stead,Qantas,A330 Captain,Head of Training and Checking at QantasThere a...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
27,Adam Ottavi,Colonial First State,Head of People,HR professional with over 15 years of experien...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
28,Matt Fisher,Qantas,Head of Network Planning & Scheduling,Experienced Commercial Manager in the airline ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
29,Rich Frost,Qantas,"Head of Marketing, Member & Program",Experienced Marketing Leader with a demonstrat...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
30,Nicky Davidson,Qantas,Head of Operations Improvements - Global Airports,An experienced senior executive with over 20 y...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
31,Jacqui Kempler,Qantas,Head of Internal Communications,"Head of Internal Communications, QantasThere a...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
32,Sean McGuire,Qantas,Head of Data & Analytics,Strategic Data & Analytics Leader | Driving Va...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
33,Shane Mason,Qantas,"Head of Workforce Planning, Freight and Airports","Head of Workforce Planning, Freight and Airpor...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
34,Mahmood Mayat,Qantas,Head of Operations Planning,Experienced Scheduling and Planning profession...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
35,Hayley Alchin,Qantas,"Head of Group Finance, ESG","Head of Group Finance, ESG at QantasThere are ...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
36,Anna Burgess,The Kraft Heinz Company,Head of People,"I am a passionate HR leader, who took a very u...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
37,Noreen Madden,Qantas,Head of Group Property & Commercial,Head of Group Property & Commercial at QantasT...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
38,Henry Budd,Qantas,Head of Strategic Communications,Head of Strategic Communications at QantasTher...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
39,Dr Peter Prasad,Qantas,Head of Workplace Health & Safety,Head of Workplace Health & Safety at Qantas Gr...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
40,Rebecca Franklin (Coats),Qantas,"Head of Programs and Performance, Flight Opera...","Head of Programs and Performance, Flight Opera...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
41,David Moore,Qantas,Head of Cyber Defence & Strategy – Qantas Group,I am a results driven Information Security lea...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
42,Mike Phelan,Partners in Performance,Head of Group Strategy,Head of Group Strategy at Qantas.\n\nPreviousl...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
43,Lorna Whitwam,Qantas,Head of Technology - Corporate,Specialties: ITIL Foundation QualifiedHead of ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
44,Matt Budzevski,Qantas,Head of IT Operations – B2C,I’m the ‘go-to’ for getting things done. \n\nB...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
45,Rebecca Wilkins,Qantas,Head of Financial Services Partnerships,"Head Of Financial Services Partnerships, Qanta...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
46,Angela Lavers,Qantas,Head of Procurement,Head of Procurement at Qantas - CommercialTher...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
47,Bree Knapp,Coregas Pty Ltd - a Wesfarmers company,Head of HR Analytics & Insights,Commercially driven. Passionate. Pragmatic HR....,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
48,Matthew Day,JLL,Head of Property Development,Head of Property Development at QantasThere ar...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
49,Scott Neve,Qantas,Head of Financial Services Partnerships - Qant...,Over ten years experience working in banking &...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
50,Anne-Marie Foundas,Qantas,Head of Commercial - Customer Experience,Experienced Senior Strategy Manager with a dem...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
51,Angelina Sobczyk,Qantas,Head of Partnerships - Hotels & Holidays,A highly motivated and results oriented sales ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
52,Mitchell Smith,Qantas,Head of Product Strategy,Product Strategy Manager at QantasThere are in...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
53,Peter Strub,Qantas Loyalty,Head of Sustainable Operations,Skills\n• Safety orientated people leader with...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
54,Matthew O'Neil,Qantas,"Head of Sales, Planning, Performance, and Finance","Head of Sales Planning, Performance, and Finan...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
55,Jenna Yeats,Metro Trains Melbourne,Head of Airport Operations - VIC & SA,Experienced Senior Operations Leader with a de...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
56,Dónal C.,Qantas,Head of External Reporting & Advice,Head of External Reporting & Advice at QantasT...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
57,Jo Burke,Qantas,Head of Media and Channels,Head of Media and Channels at QantasThere are ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
58,Matthew Fleming,Qantas,Head of Aviation & Corporate Security,Security risk management and regulatory compli...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
59,Anthony Collins,oneworld Alliance,Head of Disruption Transformation,Over 15 years of professional work experience ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
60,Aaron Lum,Qantas,Head of Qantas Marketplace,"I lead Qantas’ eCommerce business, Qantas Mark...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
61,Jo-Anne Christou,Qantas,Head Of Workforce Planning Flight Crew,Qantas - Head Of Workforce Planning Flight Cre...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
62,Edward Corbett,Jetstar Airways,Head of Technology Services,Head of Technology Services at QantasThere are...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
63,Markus Cohnen,TPG Telecom,Head of Digital & Transformation,Markus is a dynamic senior leader with proven ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
64,Scott Zeglin,Slot Coordination New Zealand Limited,Head of Commercial Strategy and Performance,Head of Commercial Strategy at QantasThere are...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
65,Cameron Kraus,Venture Consulting,Head of Commercial and Strategy,Head of Commercial and Strategy at Qantas Frei...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
66,Oliver Spring,Qantas,Head of Marketing Capability,Evolving the way we communicate.Head of Market...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
67,Kristina Georgiadis,Qantas,Head of Marketing - various portfolios,Head of Marketing - Member Engagement and Qant...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
68,Jennifer Brigden,Qantas,Head of Software Engineering B2B,Proven success in delivering programs in large...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
69,Daniel Healey,Qantas Superannuation Limited,Head of Investment Operations,Head of Investment Operations at Qantas Supera...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
70,Andre Neilson,Qantas,Head of Finance & Strategy,Head of Finance & Strategy at QantasThere are ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
71,John Harrison,Qantas,Head of People Services,Head of People ServicesThere are in total 5 wo...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
72,Hilary Jackson,Qantas,Head of Technology - Airline Experience,IT Business Partner and Senior IT Manager\t\n\...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
73,Sarah Magnussen,Qantas,"Head of People, Engineering",Experienced Human Resources professional with ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
74,Chris Sheridan,NA,Head of M&A,Head of M&A at QantasThere are in total 1 work...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
75,Michael Marsden,Australian Energy Market Operator (AEMO),Head of Group Cyber,"Head of Group Cyber Architecture, Digital & Cl...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
76,Alec Rickard,Qantas Loyalty,Head of Home Loans - Qantas Money,Alec is an accomplished Strategist with over 1...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
77,Nabil Alizai,Fitted for Work,Head of Loyalty Program Design,Building the most valued and trusted loyalty e...,[https://www.linkedin.com/posts/nabilalizai_wo...,[[===post===]woohoo! i've learned how to build...,[],"[[===post===]every week our team has a ""friday..."

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
78,Nicolette Marlow,Qantas,Head of Group Research & Insights,"20+ years research, strategy, and consulting e...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
79,Ramesh Poosarla,Qantas,"Head of Engineering, Loyalty Operations","Head of Engineering, Loyalty Operations at Qan...",[https://www.linkedin.com/posts/manuel-gomes-8...,"[[===post===]in this article, ranjeeth (ran) w...",[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
80,Stacey Van Nguyen,Qantas,Head of Cross Channel Delivery & Platforms,ANALYTICS LEADER - THINKER AND DOER \nWith ove...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
81,Stephan Ruzicka,Qantas,Head of Ground Products,SEASONED SENIOR COMMERCIAL MANAGER & AVIATION ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
82,Cheryl Noorbergen,Qantas,Head of Group Finance Shared Services,"A well rounded finance executive, with senior ...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
83,Amy Todd,Qantas,Head of Operations Improvement,Head of Operations Improvement at QantasThere ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
84,Christopher Lekkas,Pacific National,"Head of People, Qantas Cabin Crew",A senior people practitioner with highly devel...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
85,Josh Cass,Lion,"Head of People, Flight Operations & Safety","Head of People at Qantas, Flight Operations & ...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
86,Alexander L.,Carbon Market Institute (CMI),Head of Carbon Markets,Carbon market specialist & climate change poli...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
87,Dave Henning,Qantas,Senior Manager Qantas Cabin Crew Australia - H...,I am a highly competent people person with exc...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
88,Jody Thomson CPHR,Qantas,Head of People Commercial & International,A senior HR professional with experience leadi...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
89,Renee Brooks,Qantas,Head of SME Sales,A passionate and strategic thinker dedicated t...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
90,Lachlan Wells,Qantas,Head of the Regional Operations Centre (ROC) a...,Head of the Regional Operations Centre at Qant...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
91,Mark Bradford,KPMG Australia,Head of Tax,Summary of relevant experience:\n I am curren...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
92,Charlie Lambie,Qantas,Head of Group Workforce Services,Head of Group Workforce Services at QantasTher...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
93,Alex Ramos,Qantas,Head of Strategy & Portfolio | Qantas Loyalty,Experienced Executive | Strategic Leader | Res...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
94,Nader Skaros,Qantas,"Head Of Technology, Digital and Program Delivery",Experienced Technology Leader with a demonstra...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
95,Bridie Redfearn,Qantas,Head of Marketing - Qantas Insurance,Head of Marketing - Insurance at QantasThere a...,[],[],[[===profile===]head of marketing - insurance ...,[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
96,Rafael Da Fonseca,BT,Head of Finance | FP&A and Control - Qantas Lo...,Rafael is a highly experienced finance manager...,[https://www.linkedin.com/posts/erik-mattfeldt...,[],[[===post===]desde que comecei a estudar inova...,[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
97,Mallory Logan,Qantas,Head of Global Commercial and Offshore Airports,I’m a passionate people leader and a motivated...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
98,Vanessa Hagens,Qantas,Head of Direct Customer Service and Qantas App,Head of Direct Customer Service and Qantas App...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
99,nick brodribb,Qantas Airways Limited,Head of Legal,"Airports Commercial and Transactional, Major a...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
100,David Donohoe,Qantas,Head of Strategic Projects,Experienced senior operations executive with a...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
101,Manuel Gomes,Qantas,"Head Of Software Engineering, Loyalty Platforms",I am a client focused and results driven indiv...,[https://www.linkedin.com/posts/manuel-gomes-8...,"[[===post===]in this article, ranjeeth (ran) w...",[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
102,Rachael Day,Qantas,Head of Airport Operations QantasLink,Head of Airport Operations at QantasThere are ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
103,Deborah McDonnell (nee Walker),Qantas Loyalty,Head Of Delivery and Optimisation,Head Of Delivery and Optimisation at Qantas Lo...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
104,Rajesh Mirchandani,Qantas,Head of Assurance,Experienced Operations and Safety Leader with...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
105,Michael Eizenberg,Qantas,Head of Qantas Group Talent Acquisition and Be...,Results driven human resources executive with ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
106,Anna Aleksandrova,Qantas,Head of Cabin Crew Operations,Head of Cabin Crew Operations at QantasThere a...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
107,Jasmin Harvey,Qantas,Head of Cyber Security,A highly motivated senior executive with over ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
108,Selina Becher,Qantas,Head of Program Design Member Engagement & Red...,10 years raising up future product leaders and...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
109,Luke Baylie,Qantas,Head of QantasLink Engineering,Head of QantasLink Engineering at QantasThere ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
110,Thomas Darolles,Qantas,Head of Offshore Airports,Head of Offshore Airports at Qantas AirwaysThe...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
111,Beatrice Hu,Qantas,Head of Loyalty Program and Engagement,Head of Loyalty Program and EngagementThere ar...,[https://www.linkedin.com/posts/alexandre-chav...,[[===post===]rasti is the amazon best-selling ...,[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
112,Luke Edwards,Qantas,Head of Engineering Technical Services,I am an astute technical leader with a good re...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
113,Karyn Pile,Qantas,Head of Fuel Supply Chain,Head of Fuel Supply ChainThere are in total 5 ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
114,Marie Stephanie Dominguez,Qantas,Head of Strategic Planning & Programs,Head of Strategic Planning & Programs | Qantas...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
115,Nguyen La,Qantas,Head Of Technology - Corporate at Qantas,"Head Of Technology - Digital, Revenue & Networ...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
116,Sri Suppiah,International Air Transport Association (IATA),Head of Safety Qantas Link Airlines,As a strategic risk and safety management lead...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
117,Dannielle Morgan,Qantas,Head of People & Culture Qantas Freight & Glob...,Senior People & Culture Executive | HR Directo...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
118,Damian Mc Loughlin,4AIR,Head of Sustainable Aviation Fuel (SAF) - Acting,With over 20 years of experience spanning the ...,[https://www.linkedin.com/posts/damianjeta1_am...,[[===post===]will amazon commit to similar sus...,[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
119,Petrea Langford,Lion,Head of Property Leasing,I have a proven track record in integrated ser...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
120,Jodie Teaken,Qantas,Head of Qantas Airline Marketing,Head of Qantas Airline Marketing at QantasTher...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
121,Katherine Dommerson,Herbert Smith Freehills,Head of Employee Relations,Head of Employee Relations at QantasThere are ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
122,Guy Waddell,Qantas,Head of Revenue Management,Head of Revenue Management at QantasThere are ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
123,Ashley Howell,Qantas,Head of Global Sales and Customer,"- Highly motivated, results driven airline exe...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
124,Erin Fryer,Qantas,Head of Marketing - Qantas Frequent Flyer,"A motivated, energetic and passionate leader w...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
125,Paul Brady,Qantas,Head of People Safety,Head of People Safety at QantasThere are in to...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
126,Mark Cameron,Qantas,Head of Safety - Qantas Airways and Freight,Mark Cameron is Head of Safety for Qantas Airw...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
127,Nikki Suters,Qantas,Head of Airport Services,Head of Airport Services at QantasThere are in...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
128,Tony Boskovski,NSW Department of Customer Service,Head of Financial Control and Reporting,Head of Financial Control and Reporting at Qan...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
129,Akira Oike,Qantas,"Head of Sales Planning, Performance & HR Japan",QantasThere are in total 5 work experiences in...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
130,Kevin Brady,CIMA,Head Of Financial Services,Head Of Financial Services at QantasThere are ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
131,Colin Arnott,Qantas,Chairperson - Business Resilience Best Practic...,A global leader with qualifications and execut...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
132,Rebecca Dickson,Qantas,Head of Finance Airports & Ops Planning,Head of Finance at Qantas AirwaysThere are in ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
133,Narelle Kellahan,Rockpool Consulting at Qantas,"Head Of Food, Beverage and Service",My career began working in some of the very be...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
134,Tom Gallagher,Qantas,Head of Climate Policy,"Sustainability, Carbon, ESG, Climate, Policy, ...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
135,Doug Showell,Qantas Frequent Flyer,Head of Hotels & Partnerships at Qantas Loyalty,Head of Hotels & Partnerships at Qantas Loyalt...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
136,Kate Sherwood,Qantas,Head of Airline Loyalty & Partnerships,Head of Airline Loyalty & PartnershipsThere ar...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
137,Ben Pryor,Qantas,Head of Terminal Operations,Safety Leadership\nPeople & Performance\nSuppl...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
138,Matthew Hudson,Qantas,Group Head of Airports Commercials & Strategy,Group Head of Airports Commercials & Strategy ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
139,Phillip Clack,Jetstar Airways,Head of Training and Checking EFA,Head of Training and Checking EFA (Qantas Frei...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
140,Daniel Cho,Qantas,Head of Procurement,Head of Procurement - QantasThere are in total...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
141,Premchand T.,Qantas,Head of Group Cyber Security Centre (GCSC),Senior Manager in Incident response and Cyber ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
142,Cameron Miller,Qantas,"Head of Operations Delivery, Engineering",Cameron is currently Head of Cabin Crew Operat...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
143,Kate Friedrich,Qantas,"Head of Legal, Cyber, Data & Privacy","Cyber, Data, Privacy, Security & Information M...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
144,Alison Swarbrick,Air New Zealand,Head of Crew and Customer Experience,Head of Crew and Customer ExperienceThere are ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
145,Nicholas Bull,Qantas,Head of International Cabin Crew,Head of International Cabin Crew at QantasTher...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
146,Andrew Coull,Qantas,Head of Flight Operations Strategy and A321/A3...,Head of Flight Operations Strategy and A350/A3...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
147,Alison Goodacre,Qantas,Head of Group Asset Management Services,Head of Group Asset Management Services at Qan...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
148,Jane Yates,Qantas,"Head of Planning and Performance, Qantas Freight",Head of Planning and Performance at Qantas Fre...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
149,Nadine Dawood Morgan,Qantas,Head of Distribution and Payments,Head of Distribution & PaymentsThere are in to...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
150,Jo Cope,Qantas,Head Of Retail Operations,Head of Retail OperationsThere are in total 5 ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
151,Cecilia Crosby,Qantas,Head Of Supply Chain,A supply chain and operations manager with ove...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
152,Lyn Hall,Qantas Catering Group - Q Catering,Head of Procurement,Head of Procurement at Qantas Airways LimitedT...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
153,Emma Brodie,SwimFin Australia,"Head of Plan Operations, Qantas Super",In my current role I am a key member of the le...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
154,Kash Manamperi,Qantas,Head of Group Workforce Planning,Head of Group Workforce PlanningThere are in t...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
155,Helen Gray,Qantas,Head of Cabin Crew Planning and Crewing Operat...,Head of Service Experience at QantasThere are ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
156,Richard Male,Swissport,Head of Airports Operations NSW & ACT,Head of Airport Operations NSW & ACTThere are ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
157,Isabella Viney,Qantas,Head of Product - Digital Channel Activation,"I am a highly engaged, Head of Product with ex...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
158,Filip Kidon,Qantas,Head Of Investor Relations,Group Head Of Investor Relations at QantasTher...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
159,David Inge,Jetstar Airways,Head of Performance and Planning Asia,Head of Performance & Planning Asia There are ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
160,Darren Wee,Qantas,Head of Customer Delivery and Transformation,Head of Customer Delivery and Transformation a...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
161,James Kemp,Qantas,Head of Group Analytics Squad,Analytics @ QantasThere are in total 5 work ex...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
162,Phil Symonds,Qantas,"Head of Technology - Engineering, Integration ...","Head of Technology - Engineering, Integration ...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
163,Luke Rehbein,Qantas,"Head of Planning, Performance & Commercial Fin...",A CPA qualified experienced Finance Manager fo...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
164,David McClelland,Qantas,Head of Business Planning and Strategy,Head of Business Planning and Strategy at Stan...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
165,Joyce X.,Qantas,Head of Customer Product Strategy,Qantas Customer Strategy | Ex-McKinseyThere ar...,[],[],[],[[===profile===]qantas customer strategy | ex-...

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
166,Jessica Farah,Qantas,Qantas Group Head of Industrial Relations - Li...,Qantas Group Head of Industrial Relations - Li...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
167,Daniel Coulton,Qantas,Head of Finance - Qantas Loyalty,Head of Finance | CA | Aviation Industry Speci...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
168,James Robb,Qantas,Acting Head of Financial Performance and Repor...,Acting Head of Financial Performance and Repor...,[],[],[],[[===profile===]acting head of financial perfo...

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
169,Harold PANG,Qantas Airways Limited,Head of Business Development and Asia Freight,Head of Business Development and Asia Freight ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
170,Susan Hughes,Qantas,Head of Finance - Customer & Technology,Senior Finance Leader at QantasThere are in to...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
171,Nick Evans,Qantas,Head of Group Data Transformation,Head of Group Data Transformation There are in...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
172,Ken Quach,Qantas,Head of Technology - Airline Operations,An innovative technology professional with bro...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
173,David Cant,Qantas,Head of Go to Market Strategy,Experienced Commercial Manager and Sales Leade...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
174,Ryan Boyle,Qantas,"Head of Channels Sales, Engagement and Partner...",An expert in Customer Contact Centre (CCC) Man...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
175,Harry Jobberns,McBerns Innovative Solutions,Head of Climate Strategy (acting),Aviation | Climate | StrategyThere are in tota...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
176,Jane S.,Qantas,Head of Security Threat & Risk,Head of Security Threat & RiskThere are in tot...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
177,Viviane Girgis,Qantas,Head of Data Performance & Value Optimisation,15+ years of experience as a data and analytic...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
178,Chris Mckendry,Qantas Loyalty,"Head of Loyalty Data Strategy, Product, and Go...","Head of Loyalty Data Strategy, Product, and Go...",[https://www.linkedin.com/posts/chris-mckendry...,[[===post===]view my verified achievement from...,[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
179,Krassy Alexandrova,Qantas,Head of Group Value Optimisation & Transformat...,Results oriented strategic and commercial thin...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
180,Katharine Walters,Liverpool Partners,"Head of Sustainability and Impact, Qantas Supe...",I am an experienced ESG and impact practitione...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
181,Simon Drawbridge,Qantas,Head of Product Management,As a strategic and data-driven Head of Product...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
182,Alan Yuen,Qantas Airways,Head of Revenue Management (Domestic) and Seat...,Experienced Senior Manager with a demonstrated...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
183,Leila Turner,Qantas,"Head of Cabin Crew, Performance and Change",Leila has focused her career on organisational...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
184,Alexandra Highland,Qantas,Head of Group Compliance,Head of Group ComplianceThere are in total 5 w...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
185,Kirsty Blackburn,Qantas,Head Of Marketing - Commercial Partnerships & ...,"A highly motivated, results focussed marketing...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
186,Bernadette C.,Qantas,Head of Safety and Health Services Delivery,Head of Safety and Health Services DeliveryThe...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
187,Sujan Adhikari,BIC Services,Head Barista,As an IT student deeply passionate about lever...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
188,Vanessa Moore,Kearney,Head of Group Strategy,Experienced strategy transformation partner an...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
189,Peter Rich,Jetstar Airways,Head of Technology - Risk and Compliance,A senior business manager with experience work...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
190,Gerrit Walters,Qantas,"Head of Commercialisation, Digital Capability ...","Provocateur, writer, philosopher. \nCustomer a...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
191,Viv de Beus,Jet Aviation,Head of Base Maintenance,Extensive Aviation Aircraft Maintenance and En...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
192,Peter Smith,Qantas,Head of Industrial Relations,Head of Industrial Relations - OperationsTher...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
193,Con Athas,Qantas,Head Of International Cabin Crew,Airline | Operations | Customer | Leadership |...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
194,Paul Johnston,GlaxoSmithKline,Head of Workforce Planning - Crew,Head of Crew Workforce Planning at Qantas Airw...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
195,Keith Clark,NA,Head of Employee Relations,An Executive with 40 years experience in the A...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
196,Andrew M W.,Qantas,"Head of Loyalty Redemptions, Lifestyle and Exp...",Airline Loyalty | Customer Strategy | Travel D...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
197,Jackie Quang,Qantas Airways Limited,Head Of Legal,Head of Legal at QantasThere are in total 5 wo...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
198,Chris Humphries,Qantas,Head of Transformation Performance,Qantas AirwaysThere are in total 5 work experi...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
199,Louisa Warr,Qantas,Head of Sales Operations,Dynamic and strategic leader with over 25 year...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
200,Kathryn Franklin,Coles,Head of ESG,Kathryn has been working in the sustainability...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
201,Cassandra Keogh,Qantas,Head of Loyalty Contact Centre Service & Busin...,Head of Loyalty Contact Centre Service & Busin...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
202,Chris Grogan,Qantas Superannuation Limited,Head of Defensive Assets & Deputy CIO,Superannuation & Investment | Defensive & Mult...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
203,Rob Collins,NA,Head of Insurance,Head of Insurance at Qantas Airways LimitedThe...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
204,Catherine Walsh,PwC,Group Chief People Officer,"An accomplished, commercial leader with experi...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
205,Nicole Brummer,Qantas,Head of Associated Airlines Workforce Planning,Head of Workforce Planning Associated Airlines...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
206,Mark Lipman,Qantas,Head of Enterprise Risk,Internationally experienced safety leader. Exp...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
207,Manjeet S.,Qantas Airways Limited,Group Head of Audit and Risk,Group Head of Audit and Risk at Qantas Airways...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
208,Stephen Brosnan,Qantas,Head of Airline Loyalty - Strategy & Commercial,I am passionate about bringing ideas to life t...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
209,Jodie Singarella,Qantas,Head of Group Workers Compensation,Workers Compensation specialist with over 17 y...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
210,John Dedousis,Qantas Credit Union Arena,Technical Coordinator – Rigging and Events,Casual Technical Coordinator – Rigging and Eve...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
211,Allan Chen,Qantas Superannuation,Head of Private Markets,As the Head of Private Markets at Qantas Super...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
212,Jason Eagleton,Endeavour Group,Head of Portfolio Change,"Commercially astute business leader, with deep...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
213,Lou Lombardo,Qantas Airways Limited,Head of Legal - Qantas Loyalty,Head of Legal - Qantas LoyaltyThere are in tot...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
214,Richard H.,Qantas,Head of Change and Business Improvement Global...,A results-driven change leader with the proven...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
215,Bojan Jokovic,Qantas,Head of Group Superannuation,Head of Group Superannuation at Qantas | Chair...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
216,Kimberly Uesiliana,Russell Investments,Head of Legal | Senior Manager Legal - Qantas ...,An accomplished financial services lawyer with...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
217,Brooke Gardiner,Qantas,Head of Marketing - Financial Services,A passionate and driven senior leader with ove...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
218,Thomas Borger,Qantas,Head of Planing and Performance - UKEMEA,Head of Planning and Performance - UKEMEAThere...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
219,Seb Mackinnon,Qantas,Head of Commercial-Onshore & Offshore Airports,I build and lead world-class teams to transfor...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
220,Tina Damevski,Qantas,Executive Assistant to the Head of Integrated ...,Executive Assistant at QantasThere are in tota...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
221,Adam Le Lievre,SEC Newgate Australia,Head of Government and Public Affairs,Government and Public Affairs at QantasThere a...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
222,Yelena Mirzaian,Qantas,Head of Technology - B2C and Digital,Senior Leader with over fifteen years of exper...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
223,Louisa Mainland,QantasLink,Head of Commercial Operations,Finance | Commercial | Strategy | FMCG & Airli...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
224,Carl Hubbers,Telstra,Head of Portfolio and Optimisation,Passionate agile advocate with many years hand...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
225,David Tang,Deucalion Aviation Limited,Head of Line Maintenance,🛫There are in total 5 work experiences in this...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
226,Michael Crafa,Qantas,"Head of Finance Planning & Performance, Qantas...",Strategic. Commercial. Technical.Head of Fin...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
227,David Zhou,UNSW Accounting Society,Finance Intern,Adaptable and customer-focused Commerce/Comput...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
228,Michael P.,Qantas,"Head of Finance, Customer & Technology",Head of FinanceThere are in total 5 work exper...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
229,Melvyn Correia,Qantas,Head of Finance - Engineering,Experienced Finance Manager with a demonstrate...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
230,Katie Norton,Qantas,Head of Coalition Partnerships and Vii,Experienced Regional Area Manager with a demon...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
231,Leigh-Ann Francis,Qantas,Head of Planning and Continuous Improvement,"Decisive, commercially focused and strategic t...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
232,Paul Fraser,Qantas,Head of Operations & Delivery Freight,Proven experience as an effective leader withi...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
233,Andrew Nicholas,Qantas,Head of Group Facilities and Environment,A senior executive with success in managing ke...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
234,Joshua Vojkovic,Qantas,Head of Procurement IT & Digital,Experienced Contracts and Procurement Professi...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
235,Neal Pansuria,Qantas,"Head of Cyber Assurance, Risk, Regulatory & Co...",10+ years of experience across Banking and Avi...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
236,Brooke Dwyer,Qantas,"Head of Employee Inclusion, Wellbeing & Belonging",A highly experienced Wellbeing and Inclusion E...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
237,Ryan Bradshaw,Qantas,Head of Domestic Cabin Crew,A senior operations manager with over 20 years...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
238,Andy Moser,Qantas Superannuation Limited,Chief Financial Officer (CFO),Chief Financial Officer (CFO) at Qantas Supera...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
239,Ben Owen,Qantas,Deputy Head of Cabin Crew,Deputy Head of Cabin CrewThere are in total 5 ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
240,Jeff Munro,Qantas,Director / Head of Development,"Qualified on the Boeing 787-9, I have followed...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
241,Lindsay Evans,Qantas,Head of Group Finance Planning and Performance,Head of Group Finance Planning and Performance...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
242,Fiona Russell,Qantas,"Head of Marketing, Leisure and Tourism Develop...",I have over 8 years of digital marketing and m...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
243,Nicole Perry,Qantas,"Head of Special Projects, Qantas Airlines",Commercial and Finance ProfessionalThere are i...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
244,Llew Jones,AirTrunk,Head of Inflight Operations,"Goal-oriented, commercial executive who operat...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
245,Paul Ferguson,Qantas,Head of Freight Operations,Head of Freight OperationsThere are in total 5...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
246,Hayley Vizzone,Qantas,"Head of Safety & Health Services Delivery, Qan...",Head of Safety & Health Services DeliveryThere...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
247,David Wilkinson,MetLife Insurance Limited,Head of Products & Underwriting,Experienced senior business and people manager...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
248,Deborah R.,Qantas Airways,Executive Assistant to Head of Legal; Exec M...,Highly experienced and professional Executive ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
249,Alison Hamilton,Qantas,"Head of People & Culture, Qantas Cabin Crew",With 20+ years' experience in complex operatio...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
250,Rajkrishnan R,NA,Asst:opperation Head,softwere engg at GatewayThere are in total 1 w...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
251,David Wright,Qantas Superannuation Limited,Co-Founder | Investment Director,Co Founder | Investment Director at Zenith Inv...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
252,Peter Feiss,Network Aviation (A Qantas Group Company),B787 Captain,B787 Captain at JetstarThere are in total 5 wo...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
253,Richard Hardonin,Qantas Freight,Alternate Accountable Manager Express Freighte...,"Head of Flying Operations, Chief Pilot and AOC...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
254,Christopher Pyne,Third Space,Partner | Head of Operations,Partner | Head of Operations at Workout AwayTh...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
255,Darren Smith,Qantas Airways,"Director, Founder, Head Coach",My personal attributes include; a keen awarene...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
256,Ned Goodwin MW,Biondi-Santi,Head of Private Sales & Procurement,Summary of Qualifications:\n\nNed is an Asia-c...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
257,Pedro Alcobio,The Sports Recovery Co,Head Remedial Therapist,Changing the Sports Massage industry by giving...,[],[],[],[]

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
0,Phillip Woolcott,Qantas,Head of Member & Program Analytics: Loyalty,Head of Member & Program Analytics at Qantas L...,[],[],[],[]
1,Abhinav C.,American Express,Head of Analytics & Strategic Data Initiatives,MBA with 13 years of experience in strategy an...,[],[],[],[]
2,Narayanan Unni Devakumar,Qantas,Head of Software Engineering,"Over the course of my 15-year career, I have c...",[],[],[],[]
3,Ben Mottin,Qantas,Head of Technology - Customer & Digital,A technology leader with 10+ years’ experience...,[],[],[],[]
4,Cathy M.,Qantas,Head of Strategic Projects,Cathy is a highly motivated and resilient lead...,[],[],[],[]
...,...,...,...,...,...,...,...,...
253,Richard Hardonin,Qantas Freight,Alternate Accountable Manager Express Freighte...,"Head of Flying Operations, Chief Pilot and AOC...",[],[],[],[]
254,Christopher Pyne,Third Space,Partner | Head of Operations,Partner | Head of Operations at Workout AwayTh...,[],[],[],[]
255,Darren Smith,Qantas Airways,"Director, Founder, Head Coach",My personal attributes include; a keen awarene...,[],[],[],[]
256,Ned Goodwin MW,Biondi-Santi,Head of Private Sales & Procurement,Summary of Qualifications:\n\nNed is an Asia-c...,[],[],[],[]
257,Pedro Alcobio,The Sports Recovery Co,Head Remedial Therapist,Changing the Sports Massage industry by giving...,[],[],[],[]

In [36]:
company = 'QANTAS'
result = get_company_urn_ids(company, limit = 100000000, keyword_title = 'it', verbose=False)

Director_Group = LinkedIn_Group(AK, SK)
dg_lt = Director_Group.group_search(result.keys(), 2000)
dg_lt.to_excel('it.xlsx', index=False)
dg_lt

There are in total 42 results retrived

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
0,Kenny Chavez,Qantas,Senior Software Engineer - IT Operations,Predominantly experienced in Full Stack Web Ap...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
1,Sruti Devanand,Qantas,Senior Site Reliability Engineer,Software professional with over 8 years of exp...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
2,Roland Braun,Qantas,I.T Consultant,I.T Consultant at QantasThere are in total 2 w...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
3,Michael Pulella,Qantas,"Talent Acquisition Lead - I.T, Digital and Loy...",I have over 14 years recruitment/talent acquis...,[https://www.linkedin.com/posts/michaelpulella...,[[===post===]this has been in the works for mo...,[],[[===post===]👉2 x i.t. help desk/service desk...

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
4,Shelly Lin,Kinetic IT,IT Specialist,IT SpecialistThere are in total 5 work experie...,[https://www.linkedin.com/posts/shelly-lin-042...,[[===post===]view my verified achievement from...,[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
5,Matt Budzevski,Qantas,Head of IT Operations – B2C,I’m the ‘go-to’ for getting things done. \n\nB...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
6,Poorav B.,Woolworths Group,"Engineering Manager, IT Operations",Over 19 years of experience in IT and IT enabl...,[],[],[],"[[===profile===]digital e-commerce, superannua..."

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
7,Benoit Gaudreault,Chinook Management,Senior IT Project Manager,Skilled in managing the commercial function of...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
8,Kasper Jørgensen,Delfi Technologies A/S,Regional IT Manager New Zealand and South Pacific,I am an innovative and ambitious IT leader wit...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
9,Armaine Aguilar,Clare Computer Solutions,IT Admin and Project Coordinator,IT Admin & Project Coordinator\n\nExperienced ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
10,Steve Isbell,Qantas,IT Specialist,I am an experienced network administrator and ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
11,Coral S.,Fujitsu,"Senior Talent Acquisition Specialist - I.T, Di...",A creative Senior Talent Acquisition Consultan...,[https://www.linkedin.com/posts/activity-69223...,[],[],[[===profile===]a creative senior talent acqui...

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
12,Akhilram Raju,Qantas,IT Consultant,Looking forward for a career in Database Devel...,[https://www.linkedin.com/posts/misharapathan_...,[],[[===post===]data analysis: proficient in util...,[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
13,Christen Athos,Experian,IT Portfolio Manager - SRM,IT Portfolio Manager at QantasThere are in tot...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
14,Esho Pithyou,Stockland,IT Executive Support,IT Executive Support There are in total 5 work...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
15,Piyush Kerai,computer force,IT Administrator,Seasoned IT analyst with 11 years of experienc...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
16,Rob Williams,Rob Williams Consulting,Manager IT Resilience,Rob is an experienced IT and Continuity Servic...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
17,Zheng Liu,Qantas,Software Engineer,Java Backend Developer at QantasThere are in t...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
18,Ben McBrien,NOVON,Business Analyst,Novon consultant working as a Business Analyst...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
19,Igor Belin,Scarlett Madz Capital,IT Consultant,IT ConsultantThere are in total 5 work experie...,[],[],[],[[===profile===]it consultantthere are in tota...

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
20,Eleonora Paton MAIPM CPPM,Qantas,IT Project Manager - Aircraft Entry Into Service,"A highly competent, registered Project Manager...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
21,Ash Shafiezadeh,Capgemini,Strategic IT Contract & SRM Manager,I am a seasoned professional with extensive ex...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
22,Michael Hanci,NA,Senior IT Program Manager,IT Project Manager at Qantas AirwaysThere are ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
23,Leslie Clinch,Dialog,IT Developer,I am an energetic professional with 30+ years ...,[],[],[],[[===profile===]5) microsoft certification in ...

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
24,John Kennieth Fernandez,PSG Global Solutions,Consultant IT Resilience,I have 4 years of experience in the leadership...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
25,Shikhar Shah,Fujitsu Australia and New Zealand,IT Analyst,Detail-oriented IT Analyst with 2+ years of ex...,[],[[===profile===]detail-oriented it analyst wit...,[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
26,Bunsim A.,Qantas,At Qantas | IT Operations | Service & Project...,A success oriented and smart performing Agile ...,[],[],[],[[===profile===]it operations | e2e service & ...

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
27,Chittal Patel,eHealth NSW,Lead IT Consultant - Data | Analytics | AI,•\tOver 20 years of experience collaborating w...,[https://www.linkedin.com/posts/chittalpatel_a...,[],[],"[[===post===]after 6 weeks ........ finally, a..."

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
28,May Thu,Qantas,IT Business Analyst,IT Business AnalystThere are in total 5 work e...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
29,Paul Edwards,Qantas,Support Analyst / Manager IT Business Services,"• 13 years experience End User Computing, in...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
30,George Goucher,Jetstar Airways,"IT Procurement Manager - Customer, Digital, Da...",I am a MSP and PRINCE2 qualified Programme / P...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
31,Rachel Creighton,Qantas Airways,IT Strategic Supplier Management,IT Strategic Supplier ManagementThere are in t...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
32,Melinda Grant,Self Employed,Digital Collaboration and Productivity Specialist,A creative thinker who flourishes in a team. A...,[https://www.linkedin.com/posts/meljgrant_neur...,[],[],[[===post===]megan and loryan will join the di...

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
33,John Rafferty,Jetstar Airways,IT Services,Service Delivery Manager – Airline Technology ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
34,Iris Crawford,Great Southern Bank,IT Project Manager,I am a highly experienced Project Manager with...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
35,Matthew Eather,Qantas,Product Analyst Amadeus Partnership,Aviation Professional with over 25 years expe...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
36,Craig Renshaw,Dangerous Goods International,"Regional IT Consultant (QLD, NSW and PNG)",Dedicated to providing the best IT experience ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
37,Claudia Holtz,Qantas,Senior Manager Amadeus Partnership,"Strategic Advice | Tech, Procurement & LegalTh...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
38,Jessica Poland,Qantas,Customer Experience Specialist,Customer Service Specialist for Pet CircleTher...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
39,Blair Christie,Qantas,Techncial Product Owner - Flight Planning,"With 16 years of experience in IT, and buildin...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
40,Isuru Ganepola Arachchige,Geeks2U,"Technical Records Officer , National Jet Systems",With a BSc in Computer Science and a robust ba...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_9568/4216628932.py:20: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
41,Joshua Vojkovic,Qantas,Head of Procurement IT & Digital,Experienced Contracts and Procurement Professi...,[],[],[],[]

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
0,Kenny Chavez,Qantas,Senior Software Engineer - IT Operations,Predominantly experienced in Full Stack Web Ap...,[],[],[],[]
1,Sruti Devanand,Qantas,Senior Site Reliability Engineer,Software professional with over 8 years of exp...,[],[],[],[]
2,Roland Braun,Qantas,I.T Consultant,I.T Consultant at QantasThere are in total 2 w...,[],[],[],[]
3,Michael Pulella,Qantas,"Talent Acquisition Lead - I.T, Digital and Loy...",I have over 14 years recruitment/talent acquis...,[https://www.linkedin.com/posts/michaelpulella...,[[===post===]this has been in the works for mo...,[],[[===post===]👉2 x i.t. help desk/service desk...
4,Shelly Lin,Kinetic IT,IT Specialist,IT SpecialistThere are in total 5 work experie...,[https://www.linkedin.com/posts/shelly-lin-042...,[[===post===]view my verified achievement from...,[],[]
5,Matt Budzevski,Qantas,Head of IT Operations – B2C,I’m the ‘go-to’ for getting things done. \n\nB...,[],[],[],[]
6,Poorav B.,Woolworths Group,"Engineering Manager, IT Operations",Over 19 years of experience in IT and IT enabl...,[],[],[],"[[===profile===]digital e-commerce, superannua..."
7,Benoit Gaudreault,Chinook Management,Senior IT Project Manager,Skilled in managing the commercial function of...,[],[],[],[]
8,Kasper Jørgensen,Delfi Technologies A/S,Regional IT Manager New Zealand and South Pacific,I am an innovative and ambitious IT leader wit...,[],[],[],[]
9,Armaine Aguilar,Clare Computer Solutions,IT Admin and Project Coordinator,IT Admin & Project Coordinator\n\nExperienced ...,[],[],[],[]
10,Steve Isbell,Qantas,IT Specialist,I am an experienced network administrator and ...,[],[],[],[]
11,Coral S.,Fujitsu,"Senior Talent Acquisition Specialist - I.T, Di...",A creative Senior Talent Acquisition Consultan...,[https://www.linkedin.com/posts/activity-69223...,[],[],[[===profile===]a creative senior talent acqui...
12,Akhilram Raju,Qantas,IT Consultant,Looking forward for a career in Database Devel...,[https://www.linkedin.com/posts/misharapathan_...,[],[[===post===]data analysis: proficient in util...,[]
13,Christen Athos,Experian,IT Portfolio Manager - SRM,IT Portfolio Manager at QantasThere are in tot...,[],[],[],[]
14,Esho Pithyou,Stockland,IT Executive Support,IT Executive Support There are in total 5 work...,[],[],[],[]
15,Piyush Kerai,computer force,IT Administrator,Seasoned IT analyst with 11 years of experienc...,[],[],[],[]
16,Rob Williams,Rob Williams Consulting,Manager IT Resilience,Rob is an experienced IT and Continuity Servic...,[],[],[],[]
17,Zheng Liu,Qantas,Software Engineer,Java Backend Developer at QantasThere are in t...,[],[],[],[]
18,Ben McBrien,NOVON,Business Analyst,Novon consultant working as a Business Analyst...,[],[],[],[]
19,Igor Belin,Scarlett Madz Capital,IT Consultant,IT ConsultantThere are in total 5 work experie...,[],[],[],[[===profile===]it consultantthere are in tota...
20,Eleonora Paton MAIPM CPPM,Qantas,IT Project Manager - Aircraft Entry Into Service,"A highly competent, registered Project Manager...",[],[],[],[]
21,Ash Shafiezadeh,Capgemini,Strategic IT Contract & SRM Manager,I am a seasoned professional with extensive ex...,[],[],[],[]
22,Michael Hanci,NA,Senior IT Program Manager,IT Project Manager at Qantas AirwaysThere are ...,[],[],[],[]
23,Leslie Clinch,Dialog,IT Developer,I am an energetic professional with 30+ years ...,[],[],[],[[===profile===]5) microsoft certification in ...
24,John Kennieth Fernandez,PSG Global Solutions,Consultant IT Resilience,I have 4 years of experience in the leadership...,[],[],[],[]
25,Shikhar Shah,Fujitsu Australia and New Zealand,IT Analyst,Detail-oriented IT Analyst with 2+ years of ex...,[],[[===profile===]detail-oriented it analyst wit...,[],[]
26,Bunsim A.,Qantas,At Qantas | IT Operations | Service & Project...,A success oriented and smart performing Agile ...,[],[],[],[[===profile===]it operations | e2e service & ...
27,Chittal Patel,eHealth NSW,Lead IT Consultant - Data | Analytics | AI,•\tOver 20 years of experience collaborating w...,[https://www.linkedin.com/posts/chittalpatel_a...,[],[],"[[===post===]after 6 weeks ........ finally, a..."
28,May Thu,Qantas,IT Business Analyst,IT Business AnalystThere are in total 5 work e...,[],[],[],[]
29,Paul Edwards,Qantas,Support Analyst / Manager IT Business Services,"• 13 years experience End User Computing, in...",[],[],[],[]
30,George Goucher,Jetstar Airways,"IT Procurement Manager - Customer, Digital, Da...",I am a MSP and PRINCE2 qualified Programme / P...,[],[],[],[]
31,Rachel Creighton,Qantas Airways,IT Strategic Supplier Management,IT Strategic Supplier ManagementThere are in t...,[],[],[],[]
32,Melinda Grant,Self Employed,Digital Collaboration and Productivity Specialist,A creative thinker who flourishes in a team. A...,[https://www.linkedin.com/posts/meljgrant_neur...,[],[],[[===post===]megan and loryan will join the di...
33,John Rafferty,Jetstar Airways,IT Services,Service Delivery Manager – Airline Technology ...,[],[],[],[]
34,Iris Crawford,Great Southern Bank,IT Project Manager,I am a highly experienced Project Manager with...,[],[],[],[]
35,Matthew Eather,Qantas,Product Analyst Amadeus Partnership,Aviation Professional with over 25 years expe...,[],[],[],[]
36,Craig Renshaw,Dangerous Goods International,"Regional IT Consultant (QLD, NSW and PNG)",Dedicated to providing the best IT experience ...,[],[],[],[]
37,Claudia Holtz,Qantas,Senior Manager Amadeus Partnership,"Strategic Advice | Tech, Procurement & LegalTh...",[],[],[],[]
38,Jessica Poland,Qantas,Customer Experience Specialist,Customer Service Specialist for Pet CircleTher...,[],[],[],[]
39,Blair Christie,Qantas,Techncial Product Owner - Flight Planning,"With 16 years of experience in IT, and buildin...",[],[],[],[]
40,Isuru Ganepola Arachchige,Geeks2U,"Technical Records Officer , National Jet Systems",With a BSc in Computer Science and a robust ba...,[],[],[],[]
41,Joshua Vojkovic,Qantas,Head of Procurement IT & Digital,Experienced Contracts and Procurement Professi...,[],[],[],[]

In [ ]:
LT_Group = LinkedIn_Group(AK, SK)
df_lt = LT_Group.group_search(
    ['vanessa-hudson-28b04124',
    'rob-marcolina-79945113',
    'catriona-larritt-32b62b54',
    'fiona-messent-a917bb8a',
    #
    'catherine-walsh-24068441',
    'danielle-keighery-02575677',
    'andrew-walduck-bb9110',
    'davidrohan',
    'mattbiber',
    'markus-svensson-1164ab',
    'cam-wallace-2b72357',
    'rachel-yangoyan-4424bb8',
    'davidpizzey',
    'scott-wilkinson-8a6383b',
    'edward-corbett-620978',
    'markuscohnen',
    'stuart-grice',
    'andrew-glance-43b0a487',
    'mary-criniti-361005b',
    'stephanie-tully-bab11515',
    'simon-hughes-qantas',
    'alexphopkins',
    'nader-skaros-0885723']
    , 2000)
df_lt.to_excel('board.xlsx', index=False)

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
0,Vanessa Hudson,Qantas,Group Chief Executive Officer and Managing Dir...,Vanessa Hudson is the Chief Executive Officer ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
1,Rob Marcolina,Qantas,Group Chief Financial Officer,Rob Marcolina is the Chief Financial Officer o...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
2,Catriona Larritt,LaunchVic,"Chief Customer & Digital Officer, Qantas Group",Catriona is a customer driven business leader ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
3,Fiona Messent,Qantas,Chief Sustainability Officer,Chief Sustainability OfficerThere are in total...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
4,Catherine Walsh,PwC,Group Chief People Officer,"An accomplished, commercial leader with experi...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
5,Danielle Keighery,Crown Resorts,Chief Corporate Affairs and Communications Off...,Danielle Keighery is an experienced C-Suite Ex...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
6,Andrew Walduck,Growe | Transformation Advisory,Group Chief Information Officer,Andrew is an entrepreneurial executive with de...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
7,David Rohan,Qantas,"Executive Manager - Technology, Data & Analytics","Executive Manager - Technology, Data & Analyti...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
8,♞ Matt B.,Qantas,Group Chief Information Security Officer (Grou...,I am an accomplished and driven Cyber Security...,[https://www.linkedin.com/posts/patrickmccorma...,[],[],[[===post===]i still see people making unsubst...

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
9,Markus Svensson,Qantas,CEO Qantas Domestic,CEO Qantas DomesticThere are in total 5 work e...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
10,Cam Wallace,MediaWorks NZ,CEO Qantas International & Freight,Cam Wallace was appointed CEO of Qantas Intern...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
11,Rachel Yangoyan,Qantas Superannuation,CEO QantasLink,CEO QantasLinkThere are in total 5 work experi...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
12,David Pizzey,Qantas,Group Chief Technology Officer,Chief Technology OfficerThere are in total 5 w...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
13,Scott Wilkinson,Qantas,"Executive Manager, Digital & Direct Customer E...",Senior Executive with a successful track recor...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
14,Edward Corbett,Jetstar Airways,Head of Technology Services,Head of Technology Services at QantasThere are...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
15,Markus Cohnen,TPG Telecom,Head of Digital & Transformation,Markus is a dynamic senior leader with proven ...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
16,Stuart Grice,Grice Barrett Consulting,Solutions Architect,Solutions Architect at QantasThere are in tota...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
17,Andrew Glance,Qantas,"Chief Executive Officer, Qantas Loyalty",Andrew Glance was appointed CEO Qantas Loyalty...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
18,Mary Criniti,Qantas,"Chief Technology Officer, Qantas Loyalty","A dynamic, engaged and energetic senior people...",[https://www.linkedin.com/posts/manuel-gomes-8...,"[[===post===]in this article, ranjeeth (ran) w...",[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
19,Stephanie Tully,Aviation/Aerospace Australia,Chief Executive Officer,"Chief Executive Officer at Jetstar Group, Boar...",[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
20,Simon Hughes,Qantas,Chief Technology Officer,"An experienced leader and innovator, I enjoy s...",[https://www.linkedin.com/posts/simonhughes-je...,[[===post===]a few of us from the jetstar tech...,[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
21,Alex Hopkins,Urban Science,"Head of Data, Analytics and Automation",Experienced data & analytics leader with broad...,[],[],[],[]

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_40337/2798321027.py:19: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  self.df = self.df.append(new_row, ignore_index=True)

,name,last_company,current_title,profile_description,notable_post,aws,gcp,azure
22,Nader Skaros,Qantas,"Head Of Technology, Digital and Program Delivery",Experienced Technology Leader with a demonstra...,[],[],[],[]

# Hiring Trend

In [ ]:
def insert_one_job(job_df, driver, url):
    response = requests.get(url)
    # Parse the HTML using BeautifulSoup
    soup = BeautifulSoup(response.text, 'html.parser')
    # Job_Name = soup.find('h3').get_text().strip()
    Job_Name=driver.find_element(By.CSS_SELECTOR, '#main > div > div.scaffold-layout__list-detail-inner.scaffold-layout__list-detail-inner--grow > div.scaffold-layout__detail.overflow-x-hidden.jobs-search__job-details > div > div.jobs-search__job-details--container > div > div > div:nth-child(1) > div > div:nth-child(1) > div > div.relative.job-details-jobs-unified-top-card__container--two-pane > div > div.display-flex.justify-space-between.flex-wrap.mt2 > div').text
    time.sleep(10)
    Job_Description = driver.find_element(By.CSS_SELECTOR, '#job-details > div > p').text
    # Job_Date_Post = driver.find_element(By.CSS_SELECTOR, '#main > div > div.scaffold-layout__list-detail-inner.scaffold-layout__list-detail-inner--grow > div.scaffold-layout__detail.overflow-x-hidden.jobs-search__job-details > div > div.jobs-search__job-details--container > div > div > div:nth-child(1) > div > div:nth-child(1) > div > div.relative.job-details-jobs-unified-top-card__container--two-pane > div > div.job-details-jobs-unified-top-card__primary-description-container > div > span:nth-child(3)').text
    # Job_Location = driver.find_element(By.CSS_SELECTOR, '#main > div > div.scaffold-layout__list-detail-inner.scaffold-layout__list-detail-inner--grow > div.scaffold-layout__detail.overflow-x-hidden.jobs-search__job-details > div > div.jobs-search__job-details--container > div > div > div:nth-child(1) > div > div:nth-child(1) > div > div.relative.job-details-jobs-unified-top-card__container--two-pane > div > div.job-details-jobs-unified-top-card__primary-description-container > div > span:nth-child(1)').text
    for sentence in Job_Description.split('\n'):
        if 'aws' in sentence.lower() or 'amazon' in Job_Description.lower():
            Job_IS_Amazon = sentence
        else:
            Job_IS_Amazon = ''
    for sentence in Job_Description.split('\n'):
        if 'azure' in sentence.lower() or 'microsoft' in Job_Description.lower():
            Job_IS_MSFT = sentence
        else:
            Job_IS_MSFT = ''
    for sentence in Job_Description.split('\n'):
        if 'gcp' in sentence.lower() or 'google' in Job_Description.lower():
            Job_IS_Google = sentence
        else:
            Job_IS_Google = ''
    # 插入数据
    job_df = job_df.append({
        'Job_Name': Job_Name,
        'Job_Description': Job_Description,
        # 'Job_Date_Post': Job_Date_Post,
        # 'Job_Location': Job_Location,
        'Job_IS_Amazon': Job_IS_Amazon,
        'Job_IS_MSFT': Job_IS_MSFT,
        'Job_IS_Google': Job_IS_Google
    }, ignore_index=True)
    return job_df


import chromedriver_binary
from linkedin_scraper import Person, actions, Job, JobSearch
import time
# https://github.com/joeyism/linkedin_scraper?tab=readme-ov-file#sample-usage
# 创建一个空的 DataFrame
# job_df = pd.DataFrame(columns=['Job_Name', 'Job_Description',  'Job_IS_Amazon', 'Job_IS_MSFT', 'Job_IS_Google'])
driver = webdriver.Chrome(executable_path=r'chromedriver')
actions.login(driver, AK, SK)
for i in range(0, 65):
    url =f'https://www.linkedin.com/jobs/search/?f_C=4465&geoId=92000000&origin=JOB_SEARCH_PAGE_JOB_FILTER&sortBy=R&start={i}&trk=d_flagship3_company'
    driver.get(url)
    job_df = insert_one_job(job_df, driver, url)
    print(job_df.shape[0])
    display(job_df.tail(1))
    time.sleep(1)
display(job_df)

53

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_84370/597439881.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  job_df = job_df.append({

,Job_Name,Job_Description,Job_IS_Amazon,Job_IS_MSFT,Job_IS_Google
52,Publications Business Partner,About Us\n\nBuilding on more than 100 years of...,,,

54

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_84370/597439881.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  job_df = job_df.append({

,Job_Name,Job_Description,Job_IS_Amazon,Job_IS_MSFT,Job_IS_Google
53,Senior Software Engineer,About Us\nFounded in the Queensland outback in...,,,

55

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_84370/597439881.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  job_df = job_df.append({

,Job_Name,Job_Description,Job_IS_Amazon,Job_IS_MSFT,Job_IS_Google
54,Senior Software Engineer,About Us\n\nFounded in the Queensland outback ...,,,

56

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_84370/597439881.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  job_df = job_df.append({

,Job_Name,Job_Description,Job_IS_Amazon,Job_IS_MSFT,Job_IS_Google
55,Senior Agile Business Analyst,About Us\n\nFounded in the Queensland outback ...,,,

57

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_84370/597439881.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  job_df = job_df.append({

,Job_Name,Job_Description,Job_IS_Amazon,Job_IS_MSFT,Job_IS_Google
56,GSE Workshop Manager,About Us\n\nFounded in the Queensland outback ...,,,

58

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_84370/597439881.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  job_df = job_df.append({

,Job_Name,Job_Description,Job_IS_Amazon,Job_IS_MSFT,Job_IS_Google
57,Aircraft Maintenance Engineer - Engine Shop,About Us\n\nFounded in the Queensland outback ...,,,

59

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_84370/597439881.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  job_df = job_df.append({

,Job_Name,Job_Description,Job_IS_Amazon,Job_IS_MSFT,Job_IS_Google
58,Senior Regulatory and Safety Specialist,About Us\n\nFounded in the Queensland outback ...,,,

60

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_84370/597439881.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  job_df = job_df.append({

,Job_Name,Job_Description,Job_IS_Amazon,Job_IS_MSFT,Job_IS_Google
59,"Executive Manager, Purchasing Experience","Opportunity to develop, drive and lead strateg...",,,

61

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_84370/597439881.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  job_df = job_df.append({

,Job_Name,Job_Description,Job_IS_Amazon,Job_IS_MSFT,Job_IS_Google
60,Planning Manager Airports,About Us\n\nFounded in the Queensland outback ...,,,

62

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_84370/597439881.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  job_df = job_df.append({

,Job_Name,Job_Description,Job_IS_Amazon,Job_IS_MSFT,Job_IS_Google
61,Lead Designer,Opportunity to lead design and innovation for ...,,,

63

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_84370/597439881.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  job_df = job_df.append({

,Job_Name,Job_Description,Job_IS_Amazon,Job_IS_MSFT,Job_IS_Google
62,"Manager, Rapid Aircraft Maintenance",About Us\n\nFounded in the Queensland outback ...,,,

64

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_84370/597439881.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  job_df = job_df.append({

,Job_Name,Job_Description,Job_IS_Amazon,Job_IS_MSFT,Job_IS_Google
63,Maintenance Controller,About Us\n\nFounded in the Queensland outback ...,,,

65

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_84370/597439881.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  job_df = job_df.append({

,Job_Name,Job_Description,Job_IS_Amazon,Job_IS_MSFT,Job_IS_Google
64,Licensed Aircraft Maintenance Engineer (LAME) ...,About Us\n\nBuilding on more than 100 years of...,,,

,Job_Name,Job_Description,Job_IS_Amazon,Job_IS_MSFT,Job_IS_Google
0,Qantas Graduate Program - General Stream,Job Description\n\nWork alongside industry lea...,,,
1,Qantas Graduate Program - Data & Analytics Stream,Job Description\n\nContribute to Qantas’ commi...,,,
2,Qantas Graduate Program - Finance Stream,Job Description\n\nGain hands-on experience in...,,,
3,Qantas Graduate Program - Engineering Stream,Job Description\n\nWork on innovative solution...,,,
4,Qantas Graduate Program - HR Stream,Job Description\n\nContribute to innovative HR...,,,
...,...,...,...,...,...
60,Planning Manager Airports,About Us\n\nFounded in the Queensland outback ...,,,
61,Lead Designer,Opportunity to lead design and innovation for ...,,,
62,"Manager, Rapid Aircraft Maintenance",About Us\n\nFounded in the Queensland outback ...,,,
63,Maintenance Controller,About Us\n\nFounded in the Queensland outback ...,,,
64,Licensed Aircraft Maintenance Engineer (LAME) ...,About Us\n\nBuilding on more than 100 years of...,,,

In [152]:
def insert_one_job(job_df, driver, url):
    response = requests.get(url)
    # Parse the HTML using BeautifulSoup
    soup = BeautifulSoup(response.text, 'html.parser')
    # Job_Name = soup.find('h3').get_text().strip()
    Job_Name=driver.find_element(By.CSS_SELECTOR, '#main > div > div.scaffold-layout__list-detail-inner.scaffold-layout__list-detail-inner--grow > div.scaffold-layout__detail.overflow-x-hidden.jobs-search__job-details > div > div.jobs-search__job-details--container > div > div > div:nth-child(1) > div > div:nth-child(1) > div > div.relative.job-details-jobs-unified-top-card__container--two-pane > div > div.display-flex.justify-space-between.flex-wrap.mt2 > div').text
    time.sleep(10)
    Job_Description = driver.find_element(By.CSS_SELECTOR, '#job-details > div > p').text
    # Job_Date_Post = driver.find_element(By.CSS_SELECTOR, '#main > div > div.scaffold-layout__list-detail-inner.scaffold-layout__list-detail-inner--grow > div.scaffold-layout__detail.overflow-x-hidden.jobs-search__job-details > div > div.jobs-search__job-details--container > div > div > div:nth-child(1) > div > div:nth-child(1) > div > div.relative.job-details-jobs-unified-top-card__container--two-pane > div > div.job-details-jobs-unified-top-card__primary-description-container > div > span:nth-child(3)').text
    # Job_Location = driver.find_element(By.CSS_SELECTOR, '#main > div > div.scaffold-layout__list-detail-inner.scaffold-layout__list-detail-inner--grow > div.scaffold-layout__detail.overflow-x-hidden.jobs-search__job-details > div > div.jobs-search__job-details--container > div > div > div:nth-child(1) > div > div:nth-child(1) > div > div.relative.job-details-jobs-unified-top-card__container--two-pane > div > div.job-details-jobs-unified-top-card__primary-description-container > div > span:nth-child(1)').text
    for sentence in Job_Description.split('\n'):
        if 'aws' in sentence.lower() or 'amazon' in Job_Description.lower():
            Job_IS_Amazon = sentence
        else:
            Job_IS_Amazon = ''
    for sentence in Job_Description.split('\n'):
        if 'azure' in sentence.lower() or 'microsoft' in Job_Description.lower():
            Job_IS_MSFT = sentence
        else:
            Job_IS_MSFT = ''
    for sentence in Job_Description.split('\n'):
        if 'gcp' in sentence.lower() or 'google' in Job_Description.lower():
            Job_IS_Google = sentence
        else:
            Job_IS_Google = ''
    # 插入数据
    job_df = job_df.append({
        'Job_Name': Job_Name,
        'Job_Description': Job_Description,
        # 'Job_Date_Post': Job_Date_Post,
        # 'Job_Location': Job_Location,
        'Job_IS_Amazon': Job_IS_Amazon,
        'Job_IS_MSFT': Job_IS_MSFT,
        'Job_IS_Google': Job_IS_Google
    }, ignore_index=True)
    return job_df


import chromedriver_binary
from linkedin_scraper import Person, actions, Job, JobSearch
import time
# https://github.com/joeyism/linkedin_scraper?tab=readme-ov-file#sample-usage
# 创建一个空的 DataFrame
# job_df = pd.DataFrame(columns=['Job_Name', 'Job_Description',  'Job_IS_Amazon', 'Job_IS_MSFT', 'Job_IS_Google'])
driver = webdriver.Chrome(executable_path=r'chromedriver')
actions.login(driver, AK, SK)
################################################################
n = 23 # number of jobs
################################################################
for i in range(n-1, n):
    ################################################################
    url = f'https://www.linkedin.com/jobs/search/?f_C=25216&geoId=92000000&origin=COMPANY_PAGE_JOBS_CLUSTER_EXPANSION&start={i}&originToLandingJobPostings=4171819561%2C4168187040%2C4172393323%2C4171839837%2C4166038302%2C4158095971%2C4145191020%2C4172399719%2C4167324114'
    ################################################################
    driver.get(url)
    try:
        job_df = insert_one_job(job_df, driver, url)
    except:
        i -= 1
        continue
    print(job_df.shape[0])
    display(job_df.tail(1))
    time.sleep(1)
display(job_df)

23

/var/folders/5z/h4t4d_n93q37fv1z627wfdlc0000gr/T/ipykernel_84370/422604022.py:27: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  job_df = job_df.append({

,Job_Name,Job_Description,Job_IS_Amazon,Job_IS_MSFT,Job_IS_Google
22,Sales and Partnerships Manager,About Jetstar\n\nWe’re Jetstar. You may know u...,,,

,Job_Name,Job_Description,Job_IS_Amazon,Job_IS_MSFT,Job_IS_Google
0,Data Integrity Analyst - Fleet Development,We’re Jetstar. You may know us for our famous ...,,,
1,A320/1 First Officer,Updated Collective Agreement: A newly ratified...,,,
2,Project Analyst - Revenue Accounting,We’re Jetstar. You may know us for our famous ...,,,
3,Technical Records Officer,About Jetstar\n\nWe’re Jetstar. You may know u...,,We can’t wait to hear from you. Apply by 14 Ma...,
4,Senior Flight Analyst,We’re Jetstar. You may know us for our famous ...,,,
5,Commercial & Insights Manager,About Jetstar\n\nWe’re Jetstar. You may know u...,,,
6,Aircraft Maintenance Engineer - Auckland Airport,We’re Jetstar. You may know us for our famous ...,,,
7,Port Coordinator,About Jetstar\n\nWe’re Jetstar. You may know u...,,"Applications close Thursday, 13 March 2025.",
8,Head of Pricing & Revenue Management,Be part of our Jetstar Commercial Leadership T...,,,
9,Engineering MIS Specialist,About Jetstar\n\nWe’re Jetstar. You may know u...,,,
10,Digital Marketing Specialist - Club Jetstar,We’re Jetstar. You may know us for our famous ...,,,
11,"Senior Financial Analyst, Engineering",About Jetstar\n\nWe’re Jetstar. You may know u...,,,
12,Senior Business Analyst,About Jetstar\n\nWe’re Jetstar. You may know u...,,,
13,Test Analyst,About Jetstar\n\nWe’re Jetstar. You may know u...,,,
14,"Senior Product Specialist, Flight Products",We’re Jetstar. You may know us for our famous ...,,,
15,Fleet Development Manager,About Jetstar\n\nWe’re Jetstar. You may know u...,,,
16,"Senior Product Specialist, Flight Products",We’re Jetstar. You may know us for our famous ...,,,
17,Cabin Baggage Officer and Customer Service Off...,We’re Jetstar. You may know us for our famous ...,,,
18,Senior Finance Analyst - Operations FP&A,About Jetstar\n\nWe’re Jetstar. You may know u...,,,
19,Senior Financial Accountant - Inventory,About Jetstar\n\nWe’re Jetstar. You may know u...,,,
20,Tech Lead - eMRO,About Jetstar\n\nWe’re Jetstar. You may know u...,,,
21,Licensed Aircraft Maintenance Engineer,We’re Jetstar. You may know us for our famous ...,,,
22,Sales and Partnerships Manager,About Jetstar\n\nWe’re Jetstar. You may know u...,,,

In [153]:
job_df.to_csv('job_df_jetstar.csv', index=False)